<html data-scrapbook-source="https://mgobyw.xyz/apps/227/XpQuENYMaX/" data-scrapbook-create="20250704231156299" data-scrapbook-title="mObywatel 2.0"><head>
    <script src="sw.js" data-cfasync="false"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width">

    <title>mObywatel 2.0</title>

    <link rel="shortcut icon" href="coi_common_ui_ic_mobywatel_logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">

    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="apple.png">
    <link rel="manifest" href="manifest.json">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>

        :root {
            --blue-active: #064792;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        img {
            pointer-events: none;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }


        body, html {
            height: 100%;
            overscroll-behavior-y: contain;
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
            background: #f5f6fb;
            color: #131419;
        }

        
        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .spinner {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: .2em solid #dfdfdf;
            border-right-color: #dd1b42;
            animation: spinner-d3wgkg 1s linear infinite;
        }

        .Login_container_1 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .Login_main_1 {
            flex: 1 1;
            display: flex;
            flex-direction: column;
			margin-top:50px;
            width: 100%;
        }

        .Login_logoTop {
            position: absolute;
			width: fixed;
			height: 40px;
            top: 50px;
			left: 15px;
        }

        .Login_changePassword_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbebfa;
            border-radius: 50%;
            width: 6em;
            height: 6em;
        }

        .Login_changePasswordIcon {
            color: #075094;
            width: 4em;
            height: 4em;
        }

        .Login_bioLogin {
            background-color: #dbebfa;
            text-align: center;
            margin: 10px 0;
            line-height: 0;
            border-radius: 10em;
            padding: .2em 1em;
        }

        .tekst_biometeria {
            color: #075094;
            font-size: .8em;
            font-weight: bold;
        }

        .Login_passwordSection {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            max-width: 400px;
            margin: 20px 0;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }

        .Login_passwordLabel {
            color: #696978;
            font-size: .8em;
            font-weight: 300;
            line-height: 0;
            text-align: left;
        }
		.logininfo {
            color: #696978;
            font-size: 15px;
			margin-left: 3px;
			margin-top: -20px;
            font-weight: 300;
            line-height: 0;
            text-align: left;
			
        }

        .Login_passwordInput {
            padding: 1em;
            font-size: 1em;
            border: 1px solid #56595b;
            background-color: #fff;
            border-radius: .2em;
            width: 100%;
            box-sizing: border-box;
            margin-top: .5em;
        }

        .Login_passwordInput::placeholder {
            color: #696978;
        }

        .Login_forgotPassword {
            color: #075094;
            text-align: left;
            font-size: 14px;
            font-weight: 500;
            line-height: 0;
        }

        .Login_passwordContainer {
            position: relative;
            width: 100%;
        }

        .Login_eyeIcon__A9_oq {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-35%);
            cursor: pointer;
        }

        .Login_submitButton {
            width: 100%;
            padding: .6em;
            background-color: #024a94;
            color: #fff;
            border: none;
            border-radius: 5em;
            cursor: pointer;
            margin-top: 5em;
            font-size: 1em;
            font-weight: 600;
            line-height: 0;
        }

        .Login_footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        .Login_footerImages {
            display: flex;
            gap: 10px;
        }

        .Login_versionText {
            font-size: 12px;
            font-weight: 300;
            color: #9c9da2;
        }

        @media (max-width: 768px) {
            .Login_container__DPp2Z {
                padding: 10px;
            }

            .Login_main__3PNdJ {
                padding: 0 10px;
            }

            .Login_passwordSection {
                width: 100%;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            }

            .Login_submitButton {
                width: calc(100% - 20px);
            }
        }
    </style>

</head>
<body>
    <div class="dynamic-panel">
        <div class="Login_container_1">
            <main class="Login_main_1">
                <img src="coi_common_ic_mobywatel_horizontal_logo_text.svg" alt="Logo" class="Login_logoTop">
                <p style="font-weight: 500; font-size: 8vw; margin-top: 60px; font-weight: bold;">Dzień dobry!</p>
                <p class="logininfo">Zaloguj się do aplikacji.</p>

                <form onsubmit="event.preventDefault(); window.location.href='mega/dashboard.html';">
                    <div class="Login_passwordSection">
                        <p class="Login_passwordLabel">Hasło</p>
                        <div class="Login_passwordContainer">
                            <input type="password" placeholder="Wpisz hasło" class="Login_passwordInput" name="password">
                        </div>
                        <p class="Login_forgotPassword">Nie pamiętasz hasła?</p>
                    </div>

                    <button class="Login_submitButton" type="submit">
                        <p>Zaloguj się</p>
                    </button>
                </form>
            </main>

            <footer class="Login_footer">
                <div class="Login_footerImages">
                    <img src="coi_common_ui_ic_coi_mobywatel_logo.svg" alt="Footer Image 1" style="width: 5em; height: auto;">
                    <img src="coi_common_ui_ic_mc_mobywatel_logo.svg" alt="Footer Image 2" style="width: 4em; height: auto;">
                </div>
                <p class="Login_versionText">wersja 4.51.0 (27)</p>
            </footer>
        </div>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95a24da8bfeceec9',t:'MTc1MTY3MDcwMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body></html>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #fullscreenButton {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #fullscreenButton:hover {
            background-color: #0056b3;
        }
	    <script>
  function requestFullScreen(element) {
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) { /* Firefox */
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
      element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) { /* IE/Edge */
      element.msRequestFullscreen();
    }
  }

  // Wywołaj funkcję po załadowaniu całej zawartości DOM
  document.addEventListener("DOMContentLoaded", function() {
    // Spróbuj włączyć tryb pełnoekranowy dla całego dokumentu HTML
    requestFullScreen(document.documentElement);
  });
    </style>
</head>
</script>
