<!DOCTYPE html><html lang="en" data-scrapbook-source="https://mgobyw.xyz/apps/227/XpQuENYMaX/dashboard.html" data-scrapbook-create="20250705001558972" data-scrapbook-title="mObywatel 2.0"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>mObywatel 2.0</title><link rel="shortcut icon" href="coi_common_ui_ic_mobywatel_logo.svg" type="image/x-icon"><meta name="theme-color" content="#F5F6FB"><meta name="next-head-count" content="5"><meta name="apple-mobile-web-app-capable" content="yes"><script src="sw.js" data-cfasync="false"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="manifest" href="https://mgobyw.xyz/apps/manifest.json"><style type="text/css">@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/latin/400/normal.woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/latin-ext/400/normal.woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/cyrillic-ext/400/normal.woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/greek/400/normal.woff2");unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/greek-ext/400/normal.woff2");unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/cyrillic/400/normal.woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url("urn:scrapbook:download:error:https://mgobyw.xyz/cf-fonts/s/inter/5.0.16/vietnamese/400/normal.woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}</style><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><script data-cfasync="false">
        window.addEventListener("load", function() {
    // Ukrywanie paska adresu na iOS
    if ("standalone" in window.navigator && window.navigator.standalone) {
        var a = document.getElementsByTagName("a");
        for (var i = 0; i < a.length; i++) {
            a[i].addEventListener("click", function(event) {
                var newLocation = this.href;
                event.preventDefault();
                window.location = newLocation;
            }, false);
        }
    }
    
    // Alternatywne podejście do ukrywania paska adresu
    setTimeout(function() {
        window.scrollTo(0, 1);
    }, 0);
});

    </script><style>

                @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            src: url("roboto_light.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url("roboto_regular.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url("roboto_medium.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 400;
            src: url("roboto_medium_italic.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url("roboto_bold.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url("roboto_black.ttf") format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url("roboto_medium_numbers.ttf") format("truetype");
        }

        :root {
            --blue-active: #064792;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        img {
            pointer-events: none;
        }

        body, html {
            height: 100%;
            overscroll-behavior-y: contain;
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
            background: #f5f6fb;
            color: #131419;
        }
body {
    background-color: #F4F5FA;
    font-family: 'SF Pro', sans-serif;
    letter-spacing: 0.2px;
    color: #1d1d1d;
    width: 100%;
    height: 100vh;
    position: fixed;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 21px 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

}

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

                .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }



        a {
            color: inherit;
            text-decoration: none;
        }

        .spinner {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: .2em solid #dfdfdf;
            border-right-color: #dd1b42;
            animation: spinner-d3wgkg 1s linear infinite;
        }

        @keyframes spinner-d3wgkg {
            to {
                transform: rotate(1turn);
            }
        }
        .Home_container__d256j {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 4em;
        }

        .Home_headerTool__SHN_p, .Home_headerTools__eMxk2, .Home_header__y2QYS, .Home_topBar__fyKqm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .Home_headerTool__SHN_p {
            background-color: #dce9ff;
            color: #04478d;
            margin-left: 10px;
            padding: .3em;
            border-radius: .9em;
            font-size: .9em;
        }

        .Home_headerTool__SHN_p>p {
            margin: 0 10px;
        }

        .Home_card__E5spL {
            position: relative;
        }

        .Home_cardCover__Xmdu7 {
            position: absolute;
            bottom: 0;
            width: 18.5em;
            background-color: #fff;
            text-align: left;
            padding: 1.1em 1.2em;
            font-weight: 300;
            border-radius: 0 0 1.2em 1.2em;
        }

        .Home_coverText__rZqvF {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .Home_cardOverlayIcon__CiSnq {
            position: absolute;
            top: 1.25em;
            left: 1.25em;
            width: 25px;
            height: 25px;
            z-index: 10;
        }

        .Home_serviceRow__A7Msu {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .Home_service__yPHMD {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            color: #7b7c81;
            font-size: .8em;
            text-align: center;
            width: 25%;
            justify-content: center;
            align-items: center;
        }

        .Home_serviceBox__UBneT {
            background-color: #fff;
            border-radius: 1.3em;
            padding: 1.5em;
        }

        @media (max-width: 768px) {
            .Home_container__d256j {
                padding: 10px;
            }

            .Home_main__VkIEL {
                padding: 0 10px;
            }
        }

        /* Dolny pasek nawigacyjny */
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        /* Stylizacja dla kliknięcia */
        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }

        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }
		#wybor-p {
    width: 100%;
    height: 200px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    margin-left: -13px;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    margin-bottom: 32px;
}
.id-card {
    position: relative;
    width: 320px;
    height: 200px;
    border-radius: 16px;
}

.id-card-top {
    width: 320px;
    height: 200px;
}

.id-card-bottom {
    position: relative;
    width: 303px;
    height: 56px;
    padding: 2px 2px 2px 2px;
    border-radius: 0 0 16px 16px;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04);
    left: 8px;
    bottom: 67px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.id-card-icon {
    position: absolute;
    top: 16px;
    left: 16px;
}
	    <script>
  function launchFullScreen(element) {
    if(element.requestFullScreen) {
      element.requestFullScreen();
    } else if(element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if(element.webkitRequestFullScreen) {
      element.webkitRequestFullScreen();
    }
  }

  // Uruchom tryb pełnoekranowy po załadowaniu strony
  document.addEventListener("DOMContentLoaded", function() {
    launchFullScreen(document.documentElement); // document.documentElement odnosi się do tagu <html>
  });
</script>
    </style></head>
    

    
    
        
    

    

    

    
    
    
    
    

    

    
    
    



    
        


    

    
<body>
    <div class="Home_container__d256j">
        <div class="Home_topBar__fyKqm">
            <img src="coi_common_ui_ic_mobywatel_logo.svg" alt="img" width="32.5" height="32.5">
            <img src="ab013_notifications.svg" alt="img" width="25" height="25">
        </div>

        <main class="Home_main__VkIEL">
            <div>
                <div class="Home_header__y2QYS">
                    <p style="font-size: 1.1em; font-weight: bold; ">Dokumenty</p>
                    <div class="Home_headerTools__eMxk2">
                        <div class="Home_headerTool__SHN_p">
                            <p>Dodaj</p>
                        </div>
                        <div class="Home_headerTool__SHN_p" onclick="window.location.href='documents.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                            <p>Wszystkie</p>
                        </div>
                    </div>
                </div>

                <section id="wybor-p">
					<a class="id-card" href="dowodnowy.html">
						<img src="personicon.svg" alt="icon" class="id-card-icon">
						<img class="id-card-top" src="cardbg1.svg">
						<div class="id-card-bottom">
							<p>mDowód</p>
							<img src="arrow.svg" alt="arrow">
						</div>
				</a>
							</section>
				
				

            </div>

            <div>
                <div class="Home_header__y2QYS">
                    <p style="font-size: 1.1em;">Usługi</p>
                    <div class="Home_headerTools__eMxk2">
                        <div class="Home_headerTool__SHN_p" onclick="window.location.href='services.html'">
                            <p>Wszystkie</p>
                        </div>
                    </div>
                </div>

                <div class="Home_serviceRow__A7Msu">
                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="da035_bezpiecznie_w_sieci.svg" alt="ID" width="30" height="30">
                        </div>
                        <p>Bezpiecznie w sieci</p>
                    </div>

                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="auto.png" alt="ID" width="30" height="30">
                        </div>
                        <p>Historia<br>Pojazdu</p>
                    </div>

                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="da008_zastrzez_pesel.svg" alt="ID" width="30" height="30">
                        </div>
                        <p>Zastrzeż PESEL</p>
                    </div>
                </div>

                <div class="Home_serviceRow__A7Msu">
                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="da031_mbiznes.svg" alt="ID" width="30" height="30">
                        </div>
                        <p>Firma</p>
                    </div>

                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="da001_punkty_karne.svg" alt="ID" width="30" height="30">
                        </div>
                        <p>Punkty Karne</p>
                    </div>

                    <div class="Home_service__yPHMD" onclick="window.location.href='dashboard.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                        <div class="Home_serviceBox__UBneT">
                            <img src="da025_ticket.svg" alt="ID" width="30" height="30">
                        </div>
                        <p>Mandaty</p>
                    </div>
                </div>
            </div>
        </main>

        <div class="BottomNav_bottomNav__JQdpA"> 
            <div class="BottomNav_bnTab__WzkWH"> 
                <img src="b001_home.svg" alt="dashboard.html">
                <span class="BottomNav_activeText__6iAIF">Start</span>
            </div>

            <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='documents.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                <img src="ad005_framed_person.svg" alt="documents.html">
                <span>Dokumenty</span>
            </div>

            <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='services.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                <img src="ac001_services.svg" alt="services.html">
                <span>Usługi</span>
            </div>

            <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='qr.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                <img src="ai001_scanner_qr.svg" alt="qr.html">
                <span>Kod QR</span>
            </div>

            <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='more.html'" data-cf-modified-d182383bb7bfcfdbaf0560af-="">
                <img src="ab010_more.svg" alt="more.html">
                <span>Więcej</span>
            </div>
        </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95a2ab798a76bbba',t:'MTc1MTY3NDU0Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</div></body></html>
